apiVersion: v1
kind: Pod
metadata:
  name: atonixcorp-pod
  namespace: atonixcorp
spec:
  containers:
    - name: atonixcorp-main
      image: registry.gitlab.com/atonixcorp_organization/atonixcorp:latest
      ports:
        - containerPort: 80
    - name: atonixcorp-personal
      image: ofidohubvm/atonixcorp:latest
      ports:
        - containerPort: 8080
    - name: atonixcorp-doc
      image: ofidohubvmdoc/atonixcorp:latest
      ports:
        - containerPort: 8081
  imagePullSecrets:
    - name: guxegdsa-pull-secret
